{
    "name": "tattran22/response",
    "version": "1.1.0",
    "description": "Xử lý response của API",
    "authors": [
        {
            "name": "Tất Trần",
            "email": "tattran.dev@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^v9.0.2 | ^v10.0.1",
        "spatie/laravel-fractal": "^6.0.3"
    },
    "autoload": {
        "psr-4": {
            "TatTran\\Response\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
